# Настройки DJANGO
# Если нужен доступ до статики/медиа - оставить DEBUG=True

SECRET_KEY=django-insecure-замени-на-что-то-другое
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# База данных (на случай перехода на PostgreSQL или другую СУБД)
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# JWT
ACCESS_TOKEN_LIFETIME_HOURS=12
REFRESH_TOKEN_LIFETIME_DAYS=1
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True

# Pagination
DEFAULT_PAGE_SIZE = 10
CATEGORY_MAX_PAGE_SIZE = 100
PRODUCT_MAX_PAGE_SIZE = 50
